{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbConfig": {
    "Redis": "127.0.0.1",
    "GameDB": "Server=127.0.0.1;user=root;Password=!Q2w3e4r;Database=game_database;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "MasterDB": "Server=127.0.0.1;user=root;Password=!Q2w3e4r;Database=master_database;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;"
  },

  "GoogleConfig": {
    "ApplicationName": "WebClient",
    "UserId": "WebClient_Server",
    "ClientId": "567507328158-b88q6v7b81ak5kh12k7959ah6emmkk70.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5000/api/Authorize/Callback"
  },

  "TestConfig": {
    "AccessToken": "38cf56b1-22d7-44b6-8c49-943d461cebdf"
  }
}
