{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LocalConfig": {
    "DatabaseConfig": {
      "Redis": "127.0.0.1",
      "GameDB": "Server=127.0.0.1;user=root;Password=!Q2w3e4r;Database=game_database;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
      "MasterDB": ""
    },

    "EndPointConfig": {
      "Authorization": "http://localhost:5000",
      "Center": "http://localhost:5000",
      "Matchmaker": "http://localhost:5200",
      "GameServerManager": "http://localhost:7000"
    }
  },

  "AwsConfig": {
    "DatabaseConfig": {
      "Redis": "127.0.0.1",
      "GameDB": "Server=127.0.0.1;user=root;Password=!Q2w3e4r;Database=game_database;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
      "MasterDB": ""
    },

    "EndPointConfig": {
      "Authorization": "",
      "Center": "",
      "Matchmaker": "",
      "GameServerManager": ""
    }
  },

  "GoogleConfig": {
    "ApplicationName": "WebClient",
    "UserId": "WebClient_Server",
    "ClientId": "567507328158-b88q6v7b81ak5kh12k7959ah6emmkk70.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5000/"
  },

  "TestConfig": {
    "Token": "a0983694-050c-4230-c576-bf863afc066c"
  }

}
